#!/bin/bash
eval "$(conda shell.bash hook)"
conda activate py37torch182cu102
source /home/JJteam/.load_cu102

export LARGE_KERNEL_CONV_IMPL='/datadrive_c/JJteam/cutlass/examples/19_large_depthwise_conv2d_torch_extension'

model=convnext_tiny_Rep
python -m torch.distributed.launch --nproc_per_node=4 main.py  \
--sparse --width-factor 1.3 -u 4000 --init-density 0.6 --method DST --sparse-init snip --growth random  --prune-rate 0.3 \
--LoRA True --epochs 300 --model convnext_tiny_Rep --drop_path 0.5 --batch_size 32 --lr 4e-3 --update_freq 32 --model_ema true \
--model_ema_eval true --data_path $IMAGENET_PATH --num_workers 72 --kernel-size 51 49 47 13 5 \
--output_dir /projects/0/prjste21060/projects/LoRA_LK/transfer/$model/51494713/W_S_ana/w1.3_s0.6_snip_4000_pr0.3/300epochs/


source deactivate
