#!/bin/bash
eval "$(conda shell.bash hook)"
conda activate lora_182
source ./.load_cu111

export LARGE_KERNEL_CONV_IMPL='/data/cutlass/examples/19_large_depthwise_conv2d_torch_extension'

export IMAGENET_PATH=/mnt/models/imagenet_new

model=convnext_base_Rep
python -m torch.distributed.launch --nproc_per_node=16 --master_port 23334  main.py --data_set IMNET-LIST \
--sparse --width-factor 1.3 -u 2000 --init-density 0.6  --prune-rate 0.5 --method DST --growth random --sparse-init snip \
--LoRA True --epochs 300 --model $model --drop_path 0.5 --batch_size 32 --lr 4e-3 --update_freq 8 --model_ema true \
--model_ema_eval true --data_path $IMAGENET_PATH --num_workers 72 --kernel-size 51 49 47 13 5 \
--output_dir /mnt/models/xiaohan/LoRA_Results/$model/51494713/w1.3_s0.6_snip_100_pr0.5_random/300epochs/


# source deactivate